[default]
[install]
is_configured = 0

[launcher]
author = James Hodgkinson
description = COVID-19 Data from Queensland Health
version = 0.0.4

[ui]
is_visible = 1
label = Queensland COVID Data

[package]
id=qld_covid_data
check_for_updates = true
show_upgrade_notification = true
