[qldcovid_sourcedata]
definition = sourcetype="qldcovid:contacts"
iseval = 0

[qldcovid_casedata]
definition = sourcetype="qldcovid:cases"
iseval = 0

[qldcovid_lgadata]
definition = sourcetype="qldcovid:lgadata"
iseval = 0
