[qldcovid:contacts]
disabled = false
category = Custom

BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
TIMESTAMP_FIELDS = _time

LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true

CHARSET = AUTO
KV_MODE = json

[qldcovid:cases]
disabled = false
category = Custom

BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
TIMESTAMP_FIELDS = _time

LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true

CHARSET = AUTO
KV_MODE = json
