[script://$SPLUNK_HOME/etc/apps/splunk-qld-covid/bin/qld-covid-data.py]
disabled = 1

interval = 12 * * * *
sourcetype = covid:qldhealth
send_index_as_argument_for_path = false
python.version = python3