[script://$SPLUNK_HOME/etc/apps/qld_covid_data/bin/qld_covid_contacts.py]
disabled = 1

interval = 12 * * * *
sourcetype = qldcovid:contacts
send_index_as_argument_for_path = false
python.version = python3