[qldcovid:contacts]
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =

LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = _time
category = Custom
pulldown_type = 1
disabled = false
CHARSET = AUTO
KV_MODE = none
