[COVID App - Update LGA Lookup]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk-qld-covid
request.ui_dispatch_view = search
search = `covid_lgadata` earliest=1\
| rename lga_pid as lga \
| dedup lga sortby -_time \
| eval lga_visible=lga+" - "+name \
| table lga, lga_visible, short_name, name | outputlookup covid_lga.csv
disabled = 1
